<!-- PARI INDEX ITEM-->
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 20px 15px;" class="mobile-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr><td><p style='color: #ff3b00;font-weight: bold;font-size: 11px;letter-spacing: 4px;margin: 0px 0px 20px 0px;'>FACTOID OF THE WEEK</p></td></tr>
                                            <tr>
                                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                    <h2 style="font-size: 22px; color: #222; margin: 0;letter-spacing:-1px;line-height:28px;font-family: monospace; font-weight:normal;">The National Commission on Farmers held 22 state-level consultations between May and September 2006. At the Pune consultation, it was suggested that the definition of farmer be extended to include rural artisans or service providers who meet the agricultural needs of villages.</h2>  <!--TITLE of the story-->
                                                    <h3 style="color: #999999; font-size: 16px; font-weight:normal;margin:20px 0px 5px 0px;font-family:serif;"><i>from</i></h3>  <!-- XXXXXX -->
                                                    <h3 style="color: #222; font-size: 14px; font-weight:bold; margin: 0px 0px 20px 0px;">Serving Farmers and Saving Farming: Towards Faster and More Inclusive Growth of Farmers’ Welfare – Fifth Report, Volume II</h3>
                                                    <a href="https://ruralindiaonline.org/resources/serving-farmers-and-saving-farming-towards-faster-and-more-inclusive-growth-of-farmers-welfare---fifth-report-volume-ii/#section02" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: white; text-decoration: none; margin:0px 0px 10px 0px;display: block;background-color: #FF3D08;padding: 10px 10px;border-radius: 4px;display: inline-block;">Read the full report &rarr;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!-- END OF PARI INDEX ITEM -->